<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <table class="wrapper">
      <tr>
        <th rowspan="2">
          <p class="table-title-start">Choose your</p>
          <p class="table-title-end">pricing plan</p>
        </th>
        <th class="standard">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
      </tr>
      <tr>
        <th class="plan-price">
          $17<span class="cent">.99</span><span class="term">Per Month</span>
        </th>
        <th class="plan-price">
          $37<span class="cent">.99</span><span class="term">Per Month</span>
        </th>
        <th class="plan-price">
          $97<span class="cent">.99</span><span class="term">Per Month</span>
        </th>
      </tr>
      <tbody class="tbody-wrapper">
        <tr class="tr-bg">
          <td>
            <img
              class="plan-category-icon"
              src="./img/.png"
              alt="box"
              width="22"
              height="21"
            />Storage
          </td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr>
          <td>
            <img
              class="plan-category-icon"
              src="./img/band.png"
              alt="cloud"
              width="27"
              height="20"
            />Bandwidth
          </td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr class="tr-bg">
          <td>
            <img
              class="plan-category-icon"
              src="./img/mail.png"
              alt="mail"
              width="26"
              height="22"
            />Email
          </td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr>
          <td>
            <img
              class="plan-category-icon"
              src="./img/sup.png"
              alt="ball"
              width="25"
              height="25"
            />support
          </td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr class="tr-bg">
          <td>
            <img
              class="plan-category-icon"
              src="./img/prod.png"
              alt="cube"
              width="24"
              height="25"
            />products
          </td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td>
            <img
              class="plan-category-icon"
              src="./img/us.png"
              alt="person icon"
              width="28"
              height="27"
            />users
          </td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot-wrapper">
          <td class="tfoot-td-bg1">
            <a class="tfoot-link tfoot-link-bg1" href="#">contact us</a>
          </td>
          <td class="tfoot-td-bg2">
            <a class="tfoot-link tfoot-link-bg2" href="#">buy now</a>
          </td>
          <td><a class="tfoot-link tfoot-link-bg3" href="#">buy now</a></td>
          <td class="tfoot-td-bg2">
            <a class="tfoot-link tfoot-link-bg4" href="#">buy now</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
