<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pricing Table 2</title>
  </head>
  <body>
    <table class="wrapper">
      <thead class="thead-wrapper">
        <tr>
          <th>
            <p class="table-title-start">Choose your</p>
            <p class="table-title-end">pricing plan</p>
          </th>
          <th class="plan-category bg-col">
            <img
              class="plan-category-icon"
              src="./img/.png"
              alt="box"
              width="22"
              height="21"
            />
            storage
          </th>
          <th class="plan-category">
            <img
              class="plan-category-icon"
              src="./img/band.png"
              alt="cloud"
              width="27"
              height="20"
            />
            bandwidth
          </th>
          <th class="plan-category bg-col">
            <img
              class="plan-category-icon"
              src="./img/mail.png"
              alt="mail"
              width="26"
              height="22"
            />
            email
          </th>
          <th class="plan-category">
            <img
              class="plan-category-icon"
              src="./img/sup.png"
              alt="ball"
              width="25"
              height="25"
            />
            support
          </th>
          <th class="plan-category bg-col">
            <img
              class="plan-category-icon"
              src="./img/prod.png"
              alt="cube"
              width="24"
              height="25"
            />
            products
          </th>
          <th class="plan-category">
            <img
              class="plan-category-icon"
              src="./img/us.png"
              alt="person icon"
              width="28"
              height="27"
            />
            users
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="standard">
            <h2 class="plan-name">standard</h2>
            <sub class="plan-price">17</sub><sup class="cent">.99</sup>
            <span class="term">per Month</span>
            <a class="plan-link" href="#">buy now</a>
          </td>
          <td class="bg-col">500GB<br />storage</td>
          <td>limited<br />bandwidth</td>
          <td class="bg-col">25<br />emails</td>
          <td>24/7<br />support</td>
          <td class="bg-col">20<br />products</td>
          <td>1<br />user</td>
        </tr>
        <tr>
          <td class="ultimate">
            <h2 class="plan-name">ultimate</h2>
            <sub class="plan-price">37</sub><sup class="cent">.99</sup>
            <span class="term">per Month</span>
            <a class="plan-link" href="#">buy now</a>
          </td>
          <td class="bg-col">1000gb<br />storage</td>
          <td>limited<br />bandwidth</td>
          <td class="bg-col">45<br />emails</td>
          <td>24/7<br />support</td>
          <td class="bg-col">30<br />products</td>
          <td>10<br />user</td>
        </tr>
        <tr>
          <td class="premium">
            <h2 class="plan-name">premium</h2>
            <sub class="plan-price">97</sub><sup class="cent">.99</sup>
            <span class="term">per Month</span>
            <a class="plan-link" href="#">buy now</a>
          </td>
          <td class="bg-col">2000GB<br />storage</td>
          <td>unlimited<br />bandwidth</td>
          <td class="bg-col">65<br />emails</td>
          <td>24/7<br />support</td>
          <td class="bg-col">60<br />products</td>
          <td>15<br />user</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
